VITE_GOOGLE_CLIENT_ID=453536241359-qk9kcddnpkq0r5coeuhuo75rvot2mi76.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET=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
VITE_API_URL=https://fitrankbackend.onrender.com
